保管人 科利
很高興見到你，我的朋友！我之前見過你麼？……可能我們在……哪條路上遇見過？我叫做科利。我是個旅行者……商人……奇特物品的保管人。曾經……嗯……沒什麼。我曾流浪至遠方，我總是行走在暗影之中。
你穿的外套看來很有趣啊……
啊，的確如此……這上面有俠盜的標誌。我曾經……是個像你一樣的冒險者。
(得到幻化: 俠盜的外套)
啊，的確如此……這上面有俠盜的標誌。我曾經……是個像你一樣的冒險者。{^n}{^n}不過你已經擁有了這件奇妙的物品了。
沒錯，我已經擁有這件衣服了。
*她和你神秘地握了握手*
*科利私語著*{^n}{^n}歡迎，[[ms]兄弟[fs]姐妹]。永遠保持警覺。
(得到幻化:假髮)
*科利私語著*{^n}{^n}歡迎，[[ms]兄弟[fs]姐妹]。永遠保持警覺。{^n}{^n}不過你已經擁有了這件奇妙的物品了。
沒錯，我已經有了一頂假髮。
要喝一杯嗎？
*科利舉起了一瓶伯爾維治啤酒*{^n}{^n}乾杯！
(得到物品：伯爾維治啤酒)
*科利舉起了一瓶伯爾維治啤酒*{^n}{^n}乾杯！{^n}{^n}希望你能盡情享用你已經擁有的那一瓶啤酒。
沒錯，我已經拿了一瓶啤酒。
你口袋裡發光的是什麼東西？
哦，這個？{^n}{^n}*科利拿著一個環繞著藍色光芒的罐子*{^n}{^n}這個東西嘛，我的朋友，是一位精靈。它們在黑暗的地方可有用了。
(得到物品：罐中精靈)
哦，這個？{^n}{^n}*科利拿著一個環繞著藍色光芒的罐子*{^n}{^n}這個東西嘛，我的朋友，是一位精靈。不過你已經有了。
沒錯，我已經領了一隻精靈。
嗨，那頂漂亮的帽子是？
哎呀，這帽子簡直不能再適合你了！
(得到幻化：上將之帽)
這是為什麼呢，這帽子簡直不能再適合你了！
確實是這麼回事，我已經有一頂。
那頂頭盔看起來很值錢啊。
一名偉大的將軍曾經戴過這頂頭盔。{^n}{^n}我知道你一定會好好保管它的。
(得到幻化：南方邦聯將軍之盔)
一名偉大的將軍曾經戴過這頂頭盔。{^n}{^n}我知道你一定會好好保管它的。
沒錯，我已經擁有它了。
你那兒有戰爭勳章麼？
我可不敢說我是久經沙場的老兵。{^n}{^n}你想要哪一種呢？
這枚金色的怎麼樣？
啊，我看出來你是位經歷過當年那場戰爭的老兵。{^n}{^n}拿著，你多年的奉獻為你贏得了這枚獎章。{^n}{^n}*科利向你敬禮*
(得到物品: 贊助者的獎章)
啊，我看出來你是位經歷過當年那場戰爭的老兵。{^n}{^n}*科利向你敬禮*{^n}{^n}你的勇毅已經為了贏得了獎章。
(回敬科利)
這枚橙色的怎麼樣？
啊，你也曾在2012偉大的Kickstarter重酬戰爭中服役嗎？{^n}{^n}給，你因此贏得了這枚勳章。{^n}{^n}*科利向你敬禮*
(得到物品: Kickstarter 服役勳章)
啊，你也曾在2012偉大的Kickstarter重酬戰爭中服役嗎？{^n}{^n}*科利向你敬禮*{^n}{^n}你已經贏得了一枚勳章。
(回敬科利)
這枚綠色的怎麼樣？
啊，你是曾在2012偉大的Kickstarter重酬戰爭中服役的老兵嗎？{^n}{^n}給，你因此贏得了這枚勳章。{^n}{^n}*科利向你敬禮*
(得到物品: Kickstarter 老兵勳章)
啊，你是曾在2012偉大的Kickstarter重酬戰爭中服役的老兵嗎？{^n}{^n}*科利向你敬禮*{^n}{^n}你已經贏得了一枚勳章。
(回敬科利)
這枚鑲嵌寶石的怎麼樣？
啊，你是曾在2012偉大的Kickstarter重酬戰爭中服役的士官嗎？{^n}{^n}給，你因此贏得了這枚勳章。{^n}{^n}*科利向你敬禮*
(得到物品: Kickstarter 士官勳章)
啊，你是曾在2012偉大的Kickstarter重酬戰爭中服役的士官嗎？{^n}{^n}*科利向你敬禮*{^n}{^n}你已經贏得了一枚勳章。
(回敬科利)
嗯，好啦，再見了。